{
    "files.associations": {
        "array": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "iosfwd": "cpp",
        "__bit_reference": "cpp",
        "__mutex_base": "cpp",
        "__node_handle": "cpp",
        "filesystem": "cpp",
        "fstream": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "string_view": "cpp",
        "strstream": "cpp",
        "tuple": "cpp",
        "variant": "cpp",
        "*.tcc": "cpp",
        "forward_list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "memory": "cpp",
        "shared_mutex": "cpp",
        "stop_token": "cpp",
        "thread": "cpp",
        "functional": "cpp"
    }
}